<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.applicationtodo.fragments.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_latest_update_fragment"
            app:destination="@id/latest_update_fragment" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.applicationtodo.fragments.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>

    <fragment
        android:id="@+id/latest_update_fragment"
        android:name="com.example.applicationtodo.update.latest_update_fragment"
        android:label="fragment_latest_update"
        tools:layout="@layout/fragment_latest_update_fragment">
        <action
            android:id="@+id/action_latest_update_fragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentUser"
            app:argType="com.example.applicationtodo.model.User" />
    </fragment>

</navigation>
